TF_VAR_COMPARTMENT_ID=${{ secrets.TF_VAR_COMPARTMENT_ID }}
TF_VAR_REGION=${{ secrets.TF_VAR_REGION }}
TF_VAR_TENANCY_OCID=${{ secrets.TF_VAR_TENANCY_OCID }}
TF_VAR_USER_OCID=${{ secrets.TF_VAR_USER_OCID }}
TF_VAR_FINGERPRINT=${{ secrets.TF_VAR_FINGERPRINT }}
TF_VAR_PRIVATE_KEY=${{ secrets.TF_VAR_PRIVATE_KEY }}
TF_VAR_SSH_AUTHORIZED_KEYS=${{ secrets.TF_VAR_SSH_AUTHORIZED_KEYS }}
